BOOTSTRAP_SERVERS_CONFIG=localhost:9092
KEY_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.ByteArraySerializer
VALUE_SERIALIZER_CLASS_CONFIG=edu.nwmissouri.KafkaLiveScoreStream.KafkaJsonSerializer
TOPIC=livescore
DELAY_MS=4000
